# MVCAppVidly

./: README.md  WebApplication3.sln  package-lock.json
EmailSender/: EmailSender.cs  EmailSenderLibrary.csproj
EmailSender/Factories/: ClientFactory.cs  EmailAddressFactory.cs  MessageFactory.cs
EmailSenderLibraryTest/: EmailSenderLibraryTest.csproj  EmailSenderTest.cs
WebApplication3/: Program.cs  Vidly.csproj  WebApplication3.csproj  appsettings.json  bundleconfig.json  libman.json  web.config
WebApplication3/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WebApplication3/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
WebApplication3/Config/: ConfigHelper.cs  DatabaseProperties.cs  FacebookAuthenticationProperties.cs  GoogleAuthenticationProperties.cs  GoogleEmailServerProperties.cs
WebApplication3/Controllers/: CustomersController.cs  ErrorController.cs  HomeController.cs  MoviesController.cs  RentalController.cs
WebApplication3/Controllers/API/: CustomersController.cs  MovieController.cs  RentalController.cs
WebApplication3/Data/: ApplicationDbContext.cs
WebApplication3/Data/Migrations/: 20220131182227_AddCustomerTable.Designer.cs  20220131182227_AddCustomerTable.cs  20220201193553_AddColumnIsSubscribedToNewsletterInCustomerTable.Designer.cs  20220201193553_AddColumnIsSubscribedToNewsletterInCustomerTable.cs  20220201194346_AddMembershipTypeTable.Designer.cs  20220201194346_AddMembershipTypeTable.cs  20220202144308_PopulateMembershipTypeTable.Designer.cs  20220202144308_PopulateMembershipTypeTable.cs  20220202151415_RenameTableMembershipTypeToMembershipTypes.Designer.cs  20220202151415_RenameTableMembershipTypeToMembershipTypes.cs  20220202160711_ApplyAnnotaionsToNameColumnInCustomerTable.Designer.cs  20220202160711_ApplyAnnotaionsToNameColumnInCustomerTable.cs  20220202173727_AddNameCoulmnInMembershipTypeTable.Designer.cs  20220202173727_AddNameCoulmnInMembershipTypeTable.cs  20220202174358_ApplyAnnotationsToNameCoulmnInMembershipTypeTable.Designer.cs  20220202174358_ApplyAnnotationsToNameCoulmnInMembershipTypeTable.cs  20220202174502_PopulateNameCoulmnInMembershipTypeTable.Designer.cs  20220202174502_PopulateNameCoulmnInMembershipTypeTable.cs  20220203182130_AddBirthDateColumnInCustomersTable.Designer.cs  20220203182130_AddBirthDateColumnInCustomersTable.cs  20220203182603_ChangeAnnotationsForBirthDateColumnInCustomersTable.Designer.cs  20220203182603_ChangeAnnotationsForBirthDateColumnInCustomersTable.cs  20220203190307_AddGenresTable.Designer.cs  20220203190307_AddGenresTable.cs  20220203190902_AddMoviesTable.Designer.cs  20220203190902_AddMoviesTable.cs  20220203190934_AddGenreColumnInMoviesTable.Designer.cs  20220203190934_AddGenreColumnInMoviesTable.cs  20220203191507_AddReleaseDateToMovies.Designer.cs  20220203191507_AddReleaseDateToMovies.cs  20220203191539_AddDateAddedToMovies.Designer.cs  20220203191539_AddDateAddedToMovies.cs  20220203191600_AddNumberInStockToMovies.Designer.cs  20220203191600_AddNumberInStockToMovies.cs  20220203191704_PopulateGenreTable.Designer.cs  20220203191704_PopulateGenreTable.cs  20220204202642_RenameMembershipTypeToMembershipTypes.Designer.cs  20220204202642_RenameMembershipTypeToMembershipTypes.cs  20220205163529_AddMembershipTypeIdInCustomers.Designer.cs  20220205163529_AddMembershipTypeIdInCustomers.cs  (+19 more)
WebApplication3/DataTransferObjects/: CustomerDto.cs  CustomerRentalsDto.cs  GenreDto.cs  MembershipTypeDto.cs  MovieDto.cs  NewRentalDto.cs
WebApplication3/EmailHandlers/: VidlyEmailSender.cs
WebApplication3/MappingProfiles/: CustomerProfile.cs  GenreProfile.cs  MembershipTypeProfile.cs  MovieProfile.cs
WebApplication3/Models/: ApplicationUser.cs  Customer.cs  DataNames.cs  Genre.cs  MembershipType.cs  Movie.cs  Rental.cs  RoleName.cs
WebApplication3/Models/Business Rules/: Min18YearsIfAMember.cs
WebApplication3/Properties/: Resources.Designer.cs  launchSettings.json
WebApplication3/ViewModels/: CustomerDetailsViewModel.cs  CustomerFormViewModel.cs  CustomersViewModel.cs  MovieDetailsViewModel.cs  MovieFormViewModel.cs  MoviesViewModel.cs  RandomMovieViewModel.cs  RentalForm.cs
WebApplication3/Views/Customers/: CustomerForm.cshtml  Details.cshtml  Index.cshtml
WebApplication3/Views/Home/: Index.cshtml
WebApplication3/Views/Movies/: Details.cshtml  Index.cshtml  List.cshtml  MovieForm.cshtml  Random.cshtml  ReadOnlyList.cshtml
WebApplication3/Views/Rental/: New.cshtml
WebApplication3/Views/Shared/: _Layout.cshtml  _NavBar.cshtml  _ValidationScriptsPartial.cshtml
WebApplication3/Views/Shared/Errors/: 404.cshtml
WebApplication3/wwwroot/css/: site.css  site.min.css  typeahead.css
WebApplication3/wwwroot/js/: site.min.js  site.min.js.map
WebApplication3/wwwroot/lib/bootbox.js/: bootbox.js  bootbox.min.js
WebApplication3/wwwroot/scripts/: site.min.js
apiRequestHelper/: RequestsFactory.cs
apiRequestHelper/ApiRequests/: ApiRequest.cs  IApiRequest.cs  IDeleteable.cs  IGetable.cs
vidly.react/: Vidly.React.esproj  package-lock.json  package.json
vidly.react/public/: index.html
vidly.react/src/: App.js  index.js
vidly.react/src/Components/: Footer.js  Layout.js  Styles.js
vidly.react/src/Components/Navbar/: LoginParial.js  NavButtons.js  Navbar.js
vidly.react/src/Components/Navbar/Buttons/: CustomersButton.js  HomeButton.js  MoviesButton.js  PrivacyButton.js
vidly.react/src/Home/: Index.js  Privacy.js
